<head>
	<title>Hausen</title>
	<link rel="shortcut icon" href="/home/victorhausen/Dropbox/Github Page/favicon.ico" />

	<style>
		body {background-color: #222222;}
		h1 {
			color: #f2f2f2;
			font-family: "Helvetica";
            font-size: 50px;
            margin-bottom: -17;
            padding-bottom: 0;
            font-weight: 700;
		}
		h1::first-letter{
			color:#1f6cc6;
		}
		p{
			color: #f2f2f2;
			font-family: "Helvetica";
            margin: 0;
            padding: 0;
		}
		p.description{
            font-size: 14px;
            font-weight: normal;
   		}
		p.text {
            font-size: 24px;
            font-weight: lighter;
   		}
        div{
        	background-color: 111111;
            padding-right: 10px;
            padding-left: 10px;
        }
	</style>

</head>
<body>
	<h1>Hausen</h1>
    	<p class="description">Social Sciences with emphasis in Political Science <br>
    	undergrad student at Federal University of Paraná. <br>
    	Political Scientist and Data Scientist wanna be.
		</p>
	<br>
    <br>
    <div>
      <br>
      <br>
      <p class="text">
          I code, I drink coffee, and I'm building it.
      </p>
      <br>
      <br>
  	</div>
</body>